==================================================
  冒烟测试
==================================================

============================================================
  策略: MA(5,20) 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       1.59%   37.5%   -0.07    0.05   -14.6%
 含成本+止损  28.45%   45.0%    0.88    2.32    -5.7%
------------------------------------------------------------
 买入持有    17.32%
============================================================

============================================================
  策略: RSI(14) 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      25.46%   83.3%    0.88    1.79    -6.7%
 含成本+止损  24.33%   53.3%    0.77    2.65    -4.3%
------------------------------------------------------------
 买入持有    17.32%
============================================================

============================================================
  策略: MA 固定60%仓位
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       1.57%   37.5%   -0.12    0.09    -8.9%
 含成本+止损  16.69%   45.0%    0.78    2.31    -3.5%
------------------------------------------------------------
 买入持有    17.32%
============================================================

============================================================
  策略: MA 风险预算2%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       1.63%   37.5%   -0.11    0.08    -9.9%
 含成本+止损  18.61%   45.0%    0.80    2.31    -3.9%
------------------------------------------------------------
 买入持有    17.32%
============================================================

============================================================
  策略: MA 波动率自适应
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       7.81%   37.5%    0.15    0.44    -8.7%
 含成本+止损  25.70%   45.0%    1.00    2.86    -4.2%
------------------------------------------------------------
 买入持有    17.32%
============================================================

冒烟测试全部通过。



############################################################
#  真实ETF — MA(5,20) 全仓
############################################################

============================================================
  策略: 510330 沪深300 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       7.46%   40.0%    0.16    0.55    -8.0%
 含成本+止损   6.41%   43.8%    0.12    0.54    -7.0%
------------------------------------------------------------
 买入持有    55.40%
============================================================

============================================================
  策略: 510500 中证500 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      44.98%   53.8%    1.11    5.75    -4.3%
 含成本+止损  57.88%   61.5%    1.57    9.73    -3.2%
------------------------------------------------------------
 买入持有    92.12%
============================================================

============================================================
  策略: 588000 科创50 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      57.50%   41.7%    0.79    3.05   -10.2%
 含成本+止损  75.07%   35.7%    1.07    7.11    -5.6%
------------------------------------------------------------
 买入持有    195.10%
============================================================

============================================================
  策略: 513100 纳指 全仓
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      29.70%   40.0%    0.89    2.06    -8.1%
 含成本+止损  27.48%   40.0%    0.82    1.59    -9.8%
------------------------------------------------------------
 买入持有    55.29%
============================================================

############################################################
#  真实ETF — MA(5,20) 固定60%
############################################################

============================================================
  策略: 510330 沪深300 固定60%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       4.81%   40.0%    0.10    0.59    -4.8%
 含成本+止损   4.18%   43.8%    0.05    0.58    -4.3%
------------------------------------------------------------
 买入持有    55.40%
============================================================

============================================================
  策略: 510500 中证500 固定60%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      26.03%   53.8%    1.04    5.72    -2.6%
 含成本+止损  32.55%   61.5%    1.46    9.46    -1.9%
------------------------------------------------------------
 买入持有    92.12%
============================================================

============================================================
  策略: 588000 科创50 固定60%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      34.37%   41.7%    0.78    3.12    -6.2%
 含成本+止损  42.94%   35.7%    1.03    7.05    -3.4%
------------------------------------------------------------
 买入持有    195.10%
============================================================

============================================================
  策略: 513100 纳指 固定60%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      17.54%   40.0%    0.81    2.05    -4.9%
 含成本+止损  16.31%   40.0%    0.75    1.58    -6.0%
------------------------------------------------------------
 买入持有    55.29%
============================================================

############################################################
#  真实ETF — MA(5,20) 风险预算2%
############################################################

============================================================
  策略: 510330 沪深300 风险预算2%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       5.28%   40.0%    0.11    0.58    -5.3%
 含成本+止损   4.58%   43.8%    0.07    0.57    -4.7%
------------------------------------------------------------
 买入持有    55.40%
============================================================

============================================================
  策略: 510500 中证500 风险预算2%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      29.10%   53.8%    1.06    5.73    -2.9%
 含成本+止损  36.56%   61.5%    1.48    9.50    -2.1%
------------------------------------------------------------
 买入持有    92.12%
============================================================

============================================================
  策略: 588000 科创50 风险预算2%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      38.24%   41.7%    0.78    3.11    -6.8%
 含成本+止损  48.11%   35.7%    1.04    7.06    -3.7%
------------------------------------------------------------
 买入持有    195.10%
============================================================

============================================================
  策略: 513100 纳指 风险预算2%
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      19.54%   40.0%    0.83    2.05    -5.5%
 含成本+止损  18.16%   40.0%    0.77    1.58    -6.6%
------------------------------------------------------------
 买入持有    55.29%
============================================================

############################################################
#  真实ETF — MA(5,20) 波动率自适应
############################################################

============================================================
  策略: 510330 沪深300 波动率自适应
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略       7.18%   40.0%    0.15    0.57    -7.3%
 含成本+止损   6.82%   43.8%    0.14    0.65    -6.2%
------------------------------------------------------------
 买入持有    55.40%
============================================================

============================================================
  策略: 510500 中证500 波动率自适应
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      35.96%   53.8%    0.97    7.35    -2.7%
 含成本+止损  42.60%   61.5%    1.22   11.01    -2.1%
------------------------------------------------------------
 买入持有    92.12%
============================================================

============================================================
  策略: 588000 科创50 波动率自适应
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      47.51%   41.7%    0.77    3.73    -7.0%
 含成本+止损  55.22%   35.7%    0.92    7.48    -4.0%
------------------------------------------------------------
 买入持有    195.10%
============================================================

============================================================
  策略: 513100 纳指 波动率自适应
============================================================
             总收益    胜率    夏普   卡尔玛   最大回撤
------------------------------------------------------------
 纯策略      15.65%   40.0%    0.68    1.32    -6.8%
 含成本+止损  13.23%   40.0%    0.55    0.98    -7.9%
------------------------------------------------------------
 买入持有    55.29%
============================================================


=============================================
  四ETF等权 MA(5,20) 组合
=============================================
  总收益: 43.54%
  交易笔数: 50
  近似夏普: 0.35
  最大回撤: -3.47%
=============================================

  单资产对比:
    510330 沪深300: 期末净值 1.064
    510500 中证500: 期末净值 1.579
    588000 科创50: 期末净值 1.751
    513100 纳指: 期末净值 1.275

  Rebalance=none        return=43.54%  max_dd=-3.47%  trades=50
  Rebalance=monthly     return=43.32%  max_dd=-3.48%  trades=50
  Rebalance=threshold   return=43.44%  max_dd=-3.47%  trades=50

